head	1.1;
access;
symbols;
locks
	sh1517:1.1; strict;
comment	@# @;


1.1
date	2005.11.08.01.26.02;	author sh1517;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/usr/bin/perl

# $Id$

# $Log$

use strict ;

use Nagios::Report ;

my $x = Nagios::Report->new(q<dev_debug>, q<24x7>)
  or die "Can't construct Nagios::Report object." ;

$x->mkreport(
		[ qw(
			HOST_NAME
			PERCENT_TOTAL_TIME_UP
			TOTAL_TIME_DOWN
			TOTAL_TIME_DOWN_HMS
			TOTAL_TIME_UNREACHABLE
			TOTAL_TIME_UNREACHABLE_HMS
		   )
	       ],

		sub { 1 },

		&comp( (alpha => 1, ascend => 1) ),

		sub {	$_ = shift @@_;
			my %F = @@_;
			my $d = $F{TOTAL_TIME_DOWN} ;
			my $u = $F{TOTAL_TIME_UNREACHABLE} ;
			push @@$_, 
				&t2hms($d),
				&t2hms($u) ;
			qw(TOTAL_TIME_DOWN_HMS TOTAL_TIME_UNREACHABLE_HMS)
		}
) ;



$x->debug_dump ;
						# $x->excel_dump();
						# $x->excel_dump("/mnt/dest_smb/coms/Comms Data/foo.xls");
@
