head	1.2;
access;
symbols;
locks
	sh1517:1.2; strict;
comment	@# @;


1.2
date	2005.12.18.05.50.49;	author sh1517;	state Exp;
branches;
next	1.1;

1.1
date	2005.11.12.09.14.04;	author sh1517;	state Exp;
branches;
next	;


desc
@@


1.2
log
@1 Add auth parms to the local_cgi data source.
@
text
@#!/usr/bin/perl

# $Id: ex5c,v 1.1 2005-11-12 20:14:04+11 sh1517 Exp sh1517 $

# $Log: ex5c,v $
# Revision 1.1  2005-11-12 20:14:04+11  sh1517
# Initial revision
#

use strict ;

use Nagios::Report ;

my $x = Nagios::Report->new(q<local_cgi nms sh1517>, [ qw(24x7) ], 'today')
  or die "Can't construct Nagios::Report object." ;

$x->mkreport(
		[ qw(
			HOST_NAME
			PERCENT_TOTAL_TIME_UP
			TOTAL_TIME_DOWN
			TOTAL_TIME_DOWN_HMS
			TOTAL_TIME_UNREACHABLE
			TOTAL_TIME_UNREACHABLE_HMS
			AVAIL_URL
			TREND_URL
		   )
	       ],

		sub { my %F = @@_; my $u = $F{PERCENT_TOTAL_TIME_UP}; $u =~ s/%//; $u < 100 },
		# sub { 1 },

		&comp(alpha => 0, ascend => 0, fields => [qw(TOTAL_TIME_DOWN TOTAL_TIME_UNREACHABLE)]),

		sub {	$_ = shift @@_; my %F = @@_;
			my $d = $F{TOTAL_TIME_DOWN} ;
			my $u = $F{TOTAL_TIME_UNREACHABLE} ;
			push @@$_, 
				&t2hms($d),
				&t2hms($u) ;
			qw(TOTAL_TIME_DOWN_HMS TOTAL_TIME_UNREACHABLE_HMS)
		}
) ;



$x->debug_dump(240, 2) ;
							# 240 chars is needed for the URLs.
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
# $Id$
d5 4
a8 1
# $Log$
d14 1
a14 1
my $x = Nagios::Report->new(q<local_cgi>, [ qw(24x7) ], 'today')
@
